#MyEclipse Usage Data
#Thu Jun 15 18:27:40 GMT+02:00 2023
perspective/org.eclipse.cdt.ui.CPerspective=290
view/org.eclipse.cdt.debug.ui.debuggerConsoleView=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=135
view/org.eclipse.debug.ui.RegisterView=35
bundle/com.genuitec.eclipse.theming.ui=135
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
view/com.st.stm32cube.ide.mcu.sfrview=7
view/org.eclipse.ui.console.ConsoleView=608
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=978
bundle/com.genuitec.eclipse.codetogether.ui.client=159
view/org.eclipse.ui.navigator.ProjectExplorer=198
view/org.eclipse.cdt.debug.ui.executablesView=2
view/org.eclipse.cdt.dsf.debug.ui.disassembly.view=15
misc/timestamp=Jun 15, 2023, 4\:27\:40 PM
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.lsp4e=159
view/com.st.stm32cube.ide.mcu.cyclomaticcomplexity.view=3
bundle/com.genuitec.eclipse.codetogether.ui=159
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=2
bundle/com.genuitec.eclipse.inlinesearch=135
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=163
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=2
bundle/com.genuitec.eclipse.codetogether.patches=159
bundle/com.genuitec.eclipse.monitor=135
misc/eclipseVersion/Version\ 1.11.0=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=135
view/org.eclipse.debug.ui.VariableView=55
bundle/com.genuitec.eclipse.news=-1
misc/period=2190430888
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=80
view/org.eclipse.ui.views.TaskList=1
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.epl=52
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=22
bundle/com.genuitec.eclipse.ui.common.platform=159
misc/count=159
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=4
bundle/com.genuitec.eclipse.meexplorer=135
misc/productType/devstyle=1
misc/os=linux
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=159
view/org.eclipse.debug.ui.ExpressionView=79
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=17
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=250
view/org.eclipse.debug.ui.MemoryView=3
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.cdt.ui.includeBrowser=6
view/org.eclipse.ui.internal.introview=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=gtk
perspective/com.st.stm32cube.common.mx.perspective=21
bundle/com.genuitec.eclipse.patches=159
bundle/com.genuitec.eclipse.startup=135
view/org.eclipse.search.ui.views.SearchView=4
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-1870423881
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=159
bundle/com.genuitec.eclipse.codetogether.core=159
bundle/com.genuitec.eclipse.theming.core=135
view/org.eclipse.cdt.make.ui.views.MakeView=1
bundle/com.genuitec.eclipse.core.common.platform=159
view/org.eclipse.debug.ui.DebugView=19
view/org.eclipse.debug.ui.BreakpointView=34
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=1
